#
# Main arguments, all optional
#
title: Home 
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8 

radar:
  widget_type: camera
  entity_picture: https://radblast.wunderground.com/cgi-bin/radar/WUNIDS_map?station=BOX
  refresh: 300
 
camera:
  widget_type: iframe
  img_list:
    - http://IP/api/camera_proxy/camera.front
    - http://IP/api/camera_proxy/camera.rear
  refresh: 7

clock:
  widget_type: clock
  widget_style: "background-color: #DC5945;"
  time_style: "color: white;"

sunrise:
  widget_type: icon
  entity: sensor.sunrise
  title: Sunrise
  title_style: "color: #ffc40d; font-size: 16pt;"
  state_text: 1
  state_text_style: "font-size: 18pt; color: #ffc40d;"
  icons:
    "default":
      icon: mdi-weather-sunset-up
      style: "color: #ffc40d;"

sunset:
  widget_type: icon
  entity: sensor.sunset
  title: Sunset
  title_style: "color: #da532c; font-size: 16pt;"
  state_text: 1
  state_text_style: "font-size: 18pt; color: #da532c;"
  icons:
    "default":
      icon: mdi-weather-sunset-down
      style: "color: #da532c;"

leaf_climate:
  widget_type: switch
  entity: switch.leaf_climate_control
  icon_off: mdi-fan
  icon_on: mdi-fan-off
  title: Leaf Climate

home_power:
  widget_type: sensor
  entity: sensor.home_power
  title: Home Power
  units: kW
  precision: 2

grid_status:
  widget_type: binary_sensor
  entity: binary_sensor.grid_status
  title: Power Grid
  icon_style_active: "color: #00FF00;"
  icon_style_inactive: "color: #FF0000;"
  icon_on: mdi-grid
  icon_off: mdi-grid-off

powerwall_battery:
  high_color: '#00FF00'
  med_color: '#FFFF00'
  low_color: '#FF0000'
  color: '#FFFFFF'
  widget_type: gauge
  min: 0
  max: 100
  entity: sensor.powerwall_battery
  precision: 1
  title: Powerwall
  units: '%'

leaf_charging:
  widget_type: switch
  entity: switch.leaf_charging_status 
  icon_on: mdi-battery-charging
  icon_off: mdi-power-plug-off
  title: Leaf Charging

leaf_battery:
  high_color: '#00FF00'
  med_color: '#FFFF00'
  low_color: '#FF0000'
  color: '#FFFFFF'
  widget_type: gauge
  min: 0
  max: 100
  entity: sensor.leaf_charge
  precision: 1
  title: Leaf Battery
  units: '%'

# Fix me, this used to use the dark sky sensor summary
forecast:
  widget_type: sensor
  entity: weather.dark_sky
  widget_style: "background-color: #6d8764; font-weight:bold;"

trash_day:
  title: Trash Day
  widget_type: switch
  icon_on: mdi-delete-empty
  icon_off: mdi-cancel
  entity: input_boolean.take_out_trash

solar_live:
  low_color: '#00FF00'
  med_color: '#FFFF00'
  high_color: '#FF0000'
  color: '#FFFFFF'
  widget_type: gauge
  min: 0
  max: 8
  entity: sensor.solar_live
  precision: 1
  title: Solar Live
  units: kW

solar_max:
  low_color: '#00FF00'
  med_color: '#FFFF00'
  high_color: '#FF0000'
  color: '#FFFFFF'
  widget_type: gauge
  min: 0
  max: 8
  entity: sensor.solar_max
  precision: 1
  title: Solar Peak
  units: kW

solar_today:
  widget_type: sensor
  entity: sensor.solar_today
  precision: 1
  title: Solar Today
  units: kWh
  value_style: "color: white"
  unit_style: "color: white" 

solar_month:
  widget_type: sensor
  entity: sensor.solar_month
  precision: 0
  title: Solar Month
  units: kWh
  value_style: "color: white"
  unit_style: "color: white" 

harvard_traffic:
  widget_type: sensor
  entity: sensor.harvard
  title: Harvard
  units: minutes
  widget_style: "background-color: #a20025; color: white"
  title_style: "color: white"
  value_style: "color: white"
  unit_style: "color: white" 

boston_traffic:
  widget_type: sensor
  entity: sensor.south_station
  title: South Station
  units: minutes
  widget_style: "background-color: #0050ef; color: white"
  title_style: "color: white"
  value_style: "color: white"
  unit_style: "color: white" 

stephen_presence:
  widget_type: device_tracker
  title: Stephen
  device: stephensiphone
  widget_style: "background-color: #008a00;"
  icon_style_active: "color: white;"
  icon_style_inactive: "color: white;"
  icon_on: "mdi-account"
  icon_off: "mdi-account-outline"
 
felipe_presence:
  widget_type: device_tracker
  title: Felipe
  device: iphone
  widget_style: "background-color: #008a00;"
  icon_style_active: "color: white;"
  icon_style_inactive: "color: white;"
  icon_on: "mdi-account"
  icon_off: "mdi-account-outline"

guest_home:
  widget_type: sensor
  entity: sensor.guests
  widget_style: "background-color: #008a00;"
  title: Guests

thermostat:
  title: Thermostat
  widget_type: climate
  entity: climate.hallway
  title_style: "color: white;"
  title2_style: "color: white;"
  text_style: "color: white;"
  level_style: "color: white;"
  level2_style: "color: white;"
  unit_style: "color: white;"
  unit2_style: "color: white;"

humidity:
  widget_type: sensor
  entity: sensor.hallway_thermostat_humidity
  units: '%'
  title: Humidity
  value_style: "color: white;"
  unit_style: "color: white"

kitchen_lights:
  title: Kitchen
  widget_type: light
  entity: light.kitchen_main_lights
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

dining_room:
  title: Dining Room
  widget_type: light
  entity: light.dining_room_main_lights
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

sunroom:
  title: Sunroom 
  widget_type: switch
  entity: switch.sunroom_main_lights
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

sunroom_star:
  title: Sunroom Star
  widget_type: light
  entity: light.sunroom_star 
  icon_off: mdi-star
  icon_on: mdi-star
  icon_style_active: "color: red;"

bathroom:
  title: Bathroom 
  widget_type: light
  entity: light.main_bathroom_vanity_lights
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

bathroom_fan:
  title: Bathroom Fan
  widget_type: switch
  entity: switch.main_bathroom_exhaust_fan
  icon_on: mdi-fan
  icon_off: mdi-fan-off

office:
  title: Office 
  widget_type: light
  entity: light.office_floor_lamp 
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

bedroom:
  title: Bedroom 
  widget_type: light
  entity: light.bedroom
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

livingroom:
  title: Living Room 
  widget_type: light
  entity: light.living_room_floor_lamp 
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

basement_stairs:
  title: Basement Stairs 
  widget_type: light
  entity: light.basement
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

hallway:
  title: Hallway
  widget_type: light
  entity: light.hallway_main_lights
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

exterior_lights:
  title: Outside Lights
  widget_type: switch
  entity: group.exterior
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

dinner_time:
  widget_type: scene
  entity: scene.dinner
  icon_on: mdi-silverware-variant
  icon_off: mdi-silverware-variant
  title: Dinner Time

lights_out:
  title: Lights Out
  widget_type: scene
  entity: scene.lights_out
  icon_on: mdi-power
  icon_off: mdi-power

frontdoor_lock:
  title: Front Door
  widget_type: lock
  entity: lock.assa_abloy_unknown_type0004_idaa00_locked
  icon_style_active: "color: #f0a30a;"

sidedoor_lock:
  title: Side Door
  entity: lock.schlage_be469_touchscreen_deadbolt_locked
  icon_style_active: "color: #f0a30a;"
  widget_type: lock

basement_lock:
  title: Basement Door
  widget_type: lock
  entity: lock.assa_abloy_unknown_type0004_idaa00_locked_3
  icon_style_active: "color: #f0a30a;"

guest_mode:
  title: Guest Mode
  widget_type: input_boolean
  entity: input_boolean.guest_mode
  icon_on: mdi-home-circle
  icon_off: mdi-home
  icon_style_active: "color: #1ba1e2;"

light_dash:
  title: More
  widget_type: navigate
  dashboard: Light
  icon_inactive: mdi-arrow-right
  widget_style: "background: #76608a;"

sunroom_heater:
  title: Sunroom Heater
  widget_type: switch
  entity: switch.sunroom_heater 
  icon_on: mdi-fire 
  icon_off: mdi-fire

layout:
 #    |            |             |            |            |            |           |             |                |
    - forecast(2x1),              thermostat(1x1),           clock(2x1), sidedoor_lock(1x1), frontdoor_lock(1x1), basement_lock(1x1)
    - radar(3x2),                              sunrise(1x1), camera(4x3)
    -                                          sunset(1x1)
    - lights_out(1x1), exterior_lights(1x1), dinner_time(1x1), livingroom(1x1)
    - sunroom(1x1), sunroom_heater(1x1), basement_stairs(1x1), hallway(1x1), bathroom(1x1), kitchen_lights(1x1), light_dash(2x1)
    - grid_status(1x1), home_power(1x1), solar_live(1x1), solar_today(1x1), powerwall_battery(1x1), leaf_climate(1x1), leaf_battery(1x1), trash_day(1x1)

