# vi:syntax=yaml

title: Home
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

radar:
  widget_type: camera
  entity_picture: https://radblast.wunderground.com/cgi-bin/radar/WUNIDS_map?station=BOX&brand=wui&num=8&delay=30

clock:
  widget_type: clock
  widget_style: "background-color: #DC5945;"
  time_style: "color: white;"

weather:
  widget_type: weather
  forecast_title: Tomorrow
  prefer_icons: 1
  show_forecast: 1
  widget_style: "background-color: #ffaa00;"
  main_style: "color: white;"
  unit_style: "color: white;"
  sub_style: "color: white; font-weight: bold;"
  sub_unit_style: "color: white;"
  title_style: "color: white;"
  entities:
    icon: sensor.dark_sky_icon
    temperature: sensor.dark_sky_temperature
    apparent_temperature: sensor.dark_sky_apparent_temperature
    humidity: sensor.dark_sky_humidity
    precip_probability: sensor.dark_sky_precip_probability
    precip_intensity: sensor.dark_sky_precip_intensity
    precip_type: sensor.dark_sky_precip
    pressure: sensor.dark_sky_pressure
    wind_speed: sensor.dark_sky_wind_speed
    wind_bearing: sensor.dark_sky_wind_bearing
    forecast_icon: sensor.dark_sky_icon_1
    forecast_precip_probability: sensor.dark_sky_precip_probability_1
    forecast_precip_type: sensor.dark_sky_precip_1
    forecast_temperature_min: sensor.dark_sky_overnight_low_temperature_1
    forecast_temperature_max: sensor.dark_sky_daytime_high_temperature_1

forecast:
  widget_type: sensor
  entity: sensor.dark_sky_daily_summary
  widget_style: "background-color: #6d8764; font-weight:bold;"

trash_day:
  title: Trash Day
  widget_type: binary_sensor
  icon_on: mdi-delete-empty
  icon_off: mdi-cancel
  entity: binary_sensor.trash

solar_live:
  low_color: '#00FF00'
  med_color: '#FFFF00'
  high_color: '#FF0000'
  color: '#FFFFFF'
  widget_type: gauge
  min: 0
  max: 8
  entity: sensor.solar_live
  precision: 1
  title: Solar Live
  units: kW

solar_max:
  low_color: '#00FF00'
  med_color: '#FFFF00'
  high_color: '#FF0000'
  color: '#FFFFFF'
  widget_type: gauge
  min: 0
  max: 8
  entity: sensor.solar_max
  precision: 1
  title: Solar Peak
  units: kW

solar_today:
  widget_type: sensor
  entity: sensor.solar_today
  precision: 1
  title: Solar Today
  units: kWh
  value_style: "color: white"
  unit_style: "color: white"

solar_month:
  widget_type: sensor
  entity: sensor.solar_month
  precision: 0
  title: Solar Month
  units: kWh
  value_style: "color: white"
  unit_style: "color: white"

harvard_traffic:
  widget_type: sensor
  entity: sensor.harvard
  title: Harvard
  units: minutes
  widget_style: "background-color: #a20025; color: white"
  title_style: "color: white"
  value_style: "color: white"
  unit_style: "color: white"

boston_traffic:
  widget_type: sensor
  entity: sensor.south_station
  title: South Station
  units: minutes
  widget_style: "background-color: #0050ef; color: white"
  title_style: "color: white"
  value_style: "color: white"
  unit_style: "color: white"

stephen_presence:
  widget_type: device_tracker
  title: Stephen
  device: stephensiphone
  widget_style: "background-color: #008a00;"
  icon_style_active: "color: white;"
  icon_style_inactive: "color: white;"
  icon_on: "mdi-account"
  icon_off: "mdi-account-outline"

felipe_presence:
  widget_type: device_tracker
  title: Felipe
  device: iphone
  widget_style: "background-color: #008a00;"
  icon_style_active: "color: white;"
  icon_style_inactive: "color: white;"
  icon_on: "mdi-account"
  icon_off: "mdi-account-outline"

guest_home:
  widget_type: sensor
  entity: sensor.guests
  widget_style: "background-color: #008a00;"
  title: Guests

thermostat:
  title: Thermostat
  widget_type: climate
  entity: climate.hallway
  title_style: "color: white;"
  title2_style: "color: white;"
  text_style: "color: white;"
  level_style: "color: white;"
  level2_style: "color: white;"
  unit_style: "color: white;"
  unit2_style: "color: white;"

humidity:
  widget_type: sensor
  entity: sensor.hallway_thermostat_humidity
  units: '%'
  title: Humidity
  value_style: "color: white;"
  unit_style: "color: white"

kitchen_lights:
  title: Kitchen
  widget_type: light
  entity: light.kitchen_main_lights
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

dining_room:
  title: Dining Room
  widget_type: light
  entity: light.dining_room_main_lights
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

sunroom:
  title: Sun Room
  widget_type: switch
  entity: switch.sunroom_main_lights
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

bathroom:
  title: Bathroom
  widget_type: light
  entity: light.bathroom
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

office:
  title: Office
  widget_type: light
  entity: light.office_floor_lamp
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

livingroom:
  title: Living Room
  widget_type: light
  entity: light.living_room_floor_lamp
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

basement_stairs:
  title: Basement Stairs
  widget_type: light
  entity: light.basement
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

hallway:
  title: Hallway
  widget_type: light
  entity: light.hallway_main_lights
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

exterior_lights:
  title: Outside Lights
  widget_type: switch
  entity: group.exterior
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb-on

dinner_time:
  widget_type: scene
  entity: scene.dinner
  icon_on: mdi-silverware-variant
  icon_off: mdi-silverware-variant
  title: Dinner Time

movie_time:
  widget_type: scene
  entity: scene.movie
  icon_on:  mdi-movie-roll
  icon_off: mdi-movie-roll
  title: Movie Time

lights_out:
  title: Lights Out
  widget_type: scene
  entity: scene.lights_out
  icon_on: mdi-power
  icon_off: mdi-power

frontdoor_lock:
  title: Front Door
  widget_type: lock
  entity: lock.assa_abloy_unknown_type0004_idaa00_locked
  icon_style_active: "color: #f0a30a;"

sidedoor_lock:
  title: Side Door
  entity: lock.schlage_be469_touchscreen_deadbolt_locked
  icon_style_active: "color: #f0a30a;"
  widget_type: lock

basement_lock:
  title: Basement Door
  widget_type: lock
  entity: lock.assa_abloy_unknown_type0004_idaa00_locked_3
  icon_style_active: "color: #f0a30a;"

guest_mode:
  title: Guest Mode
  widget_type: input_boolean
  entity: input_boolean.guest_mode
  icon_on: mdi-home-circle
  icon_off: mdi-home
  icon_style_active: "color: #1ba1e2;"

layout:
 #    |            |             |            |            |            |           |             |                |
    - forecast(2x1),              trash_day(1x1), clock(2x1),            sidedoor_lock(1x1), frontdoor_lock(1x1), basement_lock(1x1)
    - weather(2x2),               guest_mode(1x1), thermostat(2x1),      radar(3x2)
    -                             felipe_presence(1x1), stephen_presence(1x1), guest_home(1x1)
    - exterior_lights(2x1), dinner_time(2x1), movie_time(2x1), lights_out(2x1)
    - kitchen_lights(1x1), dining_room(1x1), sunroom(1x1), livingroom(1x1), basement_stairs(1x1), hallway(1x1), bathroom(1x1), office(1x1)
    - spacer(3x1), solar_live(1x1), solar_today(1x1), solar_month(1x1), harvard_traffic(1x1), boston_traffic(1x1)
